<!DOCTYPE html>i
<html>
    <head>
        <title>DOCKER HOME</title>
    </head>
    <style>
        body{
            background-image: url('bg.jpg');
            background-size:cover; 
        }
        
        #first{
            position: absolute;
            top:0;
            margin-top: 10px;
            margin-left: 40%;
            padding-top: 30px;
            font-size: 60px;
            font-weight: bold;
            font-family: Arial;
            color: rgb(235, 15, 44);
            text-shadow: 3px 6px black;
        }
        

            #second{
                margin-top: 100px;
                font-family: fantasy;
                font-weight: bold;
                font-size: 40px;
                text-align: center;
                color: green;
                text-shadow: 3px 6px rgb(10, 10, 10);
            }

            #third{
                margin-top: 20px;
                margin-left: 540px;
                color: white;
                text-shadow: 1px 2px rgb(12, 52, 231);
                font-family: fantasy;
                font-size: 25px;
                background-color: black;
                

            }

            #third:hover{
                box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0);
            }
            #fourth{
                
                
                color: white;
                text-shadow: 1px 2px rgb(12, 52, 231);
                font-family: fantasy;
                font-size: 20px;
                background-color: black;
                text-align: center;

                
            }
            #fourth:hover{
                text-decoration-style: double;
                text-shadow: 1px 2px rgb(135, 206, 250);

            }
            #five{
                text-align:center;
                border-radius: 15px;
                overflow: hidden;
                position: relative;
                backdrop-filter: blur(5px) saturate(100%) contrast(45%) brightness(130%);
                margin-left: 200px;
                margin-right: 200px;
                font-weight: bold;
                font-size: 16px;
            }
            

    </style>
    <body>

  
        <p id=first>DOCKER</p>
        <div id="second">
            <marquee>Enter Your Command Here :- </marquee>
              </div>
        <div>
            <input id=third type="text" />
        </div>
        <br>
        <br>
        <div style="text-align: center;" >
        <button id=fourth type="button" onclick="lw()"> Click to Run </button>
        </div>
        <pre id=five>Command Output</pre>
       <script>
           function lw(){
               var xhr = new XMLHttpRequest();
               xhr.open("GET","http://172.17.0.2/16/cgi-bin/Linear_Regression/markscode.py?x="+document.getElementById('third').value,true);
               xhr.send();
               xhr.onload=function(){
               var output= xhr.responseText;
               document.getElementById("five").innerHTML=output; 
            };


           } 
       </script> 
  
    </body>
</html>
